<!DOCTYPE html>
<html>
    <head>
        <title>White Cat homework</title>
        <style>
            body {
                background-color: rgba(0, 0, 0, 0.6);
                background-blend-mode: multiply;
                background-image: url('./img.png');
            }
            div{
                text-align: center;
            }
            .btn {
                text-align: center;
                border-radius: 50%;
                display: inline-flex;
                color: #000;
                border-color: #000;
                padding: 27px;
                margin-left: 25px;
                margin-right: 25px;
            }
            .btn:hover{
                text-align: center;
                transition: .2s;
                color: aqua;
                border-color: aqua;
            }
            .maindiv{
                background-color: rgba(255, 255, 255, 0.6);
                text-align: center;
                margin: 0px auto;
                margin-top: 290px;
                padding-top: 200px;
                padding-bottom: 200px;
                width: 350px;
                position: relative;
            }
            .btndiv{
                position: absolute;
                bottom: 10%;
            }
        </style>
    </head>
    <body>

        <div class="maindiv">
            <div>

            </div>
            <div class="btndiv">
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
            </div>
        </div>
        
    </body>

</html>